{
  "name": "sb-admin",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.4.7",
    "angular-resource": "1.4.7",
    "angular-cookies": "1.4.7",
    "angular-sanitize": "1.4.7",
    "angular-animate": "1.4.7",
    "angular-touch": "1.4.7",
    "angular-route": "1.4.7",
    "font-awesome": "4.3.0",
    "angular-bootstrap": "0.14.3",
    "oclazyload": "~0.5.2",
    "angular-ui-router": "~0.2.15",
    "angular-toggle-switch": "~1.2.1",
    "angular-chart.js": "~0.5.2",
    "angular-snap": "~1.8.1"
  },
  "devDependencies": {
    "angular-mocks": "1.4.7",
    "angular-scenario": "1.4.7"
  },
  "resolutions":{
      "bootstrap": "~3.1.1"
    },
  "appPath": "app"
}
